<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

   <ImageView
       android:id="@+id/iv_widget_plant"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:contentDescription="@string/widget_plant_contentDescription"
       android:src="@drawable/grass"/>

</RelativeLayout>